spring:
  datasource:
    url: jdbc:h2:mem:books_db
    username: sa
    password: welcome
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true

